gtk-theme-name="Equilux"
gtk-icon-theme-name="Adwaita"
gtk-font-name="Roboto:style=Thin:pixelsize=16"
gtk-cursor-theme-name="Adwaita"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_TEXT
#gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-icon-sizes = "panel-menu=16,16:panel=16,16:gtk-menu=16,16\
:gtk-large-toolbar=16,16:gtk-small-toolbar=16,16:gtk-button=16,16"
gtk-button-images=0
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
gtk-xft-rgba="rgb"
