# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>

# Root
UUID=1c89cc07-7b2e-4adc-b137-53fccf4a4501  /          ext4  rw,noatime       0 1

# Boot
UUID=033bcf2a-e8f5-4895-b407-8c31e1448767  /boot      ext4  rw,noatime       0 2

# Swap
UUID=7bf355f5-c1f3-440a-ba05-d1bfa343f51d  none       swap  defaults,pri=10  0 0

# HDD Wine
UUID=a0c54aba-192d-48fa-a311-e4beff885176  /mnt/wine  ext4  rw,noatime       0 0

# HDD X
UUID=88A47AFEA47AEDD6  /mnt/drives/x  ntfs  rw,nofail,noatime,windows_names,big_writes,hide_dot_files,dmask=002,fmask=113,uid=1000,gid=1000  0 0

# HDD D
UUID=01D6B51E9B04AEB0  /mnt/drives/d  ntfs  rw,nofail,noatime,windows_names,big_writes,hide_dot_files,dmask=002,fmask=113,uid=1000,gid=1000  0 0

# HDD Y
UUID=100C-371B         /mnt/drives/y  vfat  rw,nofail,noatime,dmask=002,fmask=113,uid=1000,gid=1000  0 0
