2021-05-12 13:53 paswitch
2021-05-12 13:52 kitty
2021-05-12 13:52 pamixer
2021-05-10 15:16 openresolv
2021-05-10 15:16 unbound
2021-05-10 15:16 unbound-runit
2021-05-08 19:20 barrier
2021-05-08 18:44 arandr
2021-05-08 18:32 elogind-runit
2021-05-08 18:07 acpi_call
2021-05-08 18:03 bbswitch
2021-05-08 17:33 sshfs
2021-05-08 03:17 x11vnc
2021-05-08 01:56 gputest
2021-05-08 01:41 nvidia-prime
2021-05-08 00:44 nvidia
2021-05-07 23:53 ttf-fira-code
2021-05-07 23:33 pacmixer
2021-05-07 23:05 safeeyes
2021-05-07 22:51 zsh-fast-syntax-highlighting-git
2021-05-07 22:50 uw-ttyp0-font
2021-05-07 22:50 mpv-mpris
2021-05-07 22:50 mpdris2
2021-05-07 22:50 insect
2021-05-07 22:49 gimp-plugin-registry
2021-05-07 22:48 epub-thumbnailer-git
2021-05-07 22:48 dust-bin
2021-05-07 22:47 adbfs-rootless-git
2021-05-07 22:42 bat
2021-05-07 22:42 catdoc
2021-05-07 22:42 clang
2021-05-07 22:42 cmatrix
2021-05-07 22:42 docx2txt
2021-05-07 22:42 foliate
2021-05-07 22:42 htop
2021-05-07 22:42 jhead
2021-05-07 22:42 keychain
2021-05-07 22:42 moreutils
2021-05-07 22:42 perl-image-exiftool
2021-05-07 22:42 pulseaudio
2021-05-07 22:42 pulseaudio-alsa
2021-05-07 22:42 rsm
2021-05-07 22:42 syncthing
2021-05-07 22:42 udisks2
2021-05-07 22:42 xmlrpc-c
2021-05-07 22:42 xss-lock
2021-05-07 22:42 zip
2021-05-07 22:42 zsh-completions
2021-05-07 21:20 acpi
2021-05-07 18:00 vi
2021-03-18 01:16 zpaq
2021-03-18 01:15 xkblayout-state-git
2021-03-18 00:41 tuxi-git
2021-03-18 00:41 tulizu
2021-03-18 00:40 ttf-ubraille
2021-03-18 00:39 ttf-profont-iix
2021-03-18 00:35 ttf-impallari-dosis
2021-03-18 00:34 ttf-arabeyes-fonts
2021-03-18 00:32 ttf-alegreya-sans
2021-03-18 00:31 tremc-git
2021-03-18 00:31 transmission-trackers-git
2021-03-18 00:31 srecord
2021-03-18 00:28 simulide
2021-03-18 00:21 sc-im
2021-03-18 00:21 qucs
2021-03-18 00:13 adms
2021-03-18 00:12 qt4
2021-03-17 23:58 gebaar-libinput-git
2021-03-17 23:27 python-transmissionrpc
2021-03-17 23:27 pup
2021-03-17 23:26 perl-expect
2021-03-17 23:24 paq8o
2021-03-17 23:24 flasciibird
2021-03-17 23:24 pacman4console
2021-03-17 23:13 nerd-fonts-fira-mono
2021-03-17 23:10 nerd-fonts-hack
2021-03-17 23:07 vazir-fonts
2021-03-17 22:52 neovim-remote
2021-03-17 22:52 libxft-bgra
2021-03-17 22:40 lib32-gmp4
2021-03-17 22:39 jmtpfs
2021-03-17 22:39 hydroxide
2021-03-17 22:37 gtklp
2021-03-17 22:36 gcc9
2021-03-17 22:33 aria2p
2021-03-17 19:56 gotop-bin
2021-03-17 19:55 gohufont
2021-03-17 19:55 glxinfo
2021-03-17 19:49 ttf-gelasio-ib
2021-03-17 19:44 ttf-impallari-cantora
2021-03-17 19:34 fontpreview-ueberzug-git
2021-03-17 19:29 figlet-fonts-extra
2021-03-17 19:28 figlet-fonts
2021-03-17 19:28 equilux-theme
2021-03-17 19:27 epson-inkjet-printer-l800
2021-03-17 19:26 dragon-drag-and-drop-git
2021-03-17 19:26 cava
2021-03-17 19:26 bdf-zevv-peep
2021-03-17 19:12 bashmount
2021-03-17 19:12 bash-pipes
2021-03-17 19:12 pipes.sh
2021-03-17 19:12 python-loguru
2021-03-17 19:11 dos2unix
2021-03-17 19:11 dunst
2021-03-17 19:11 zathura
2021-03-17 19:11 zathura-pdf-mupdf
2021-03-17 19:11 zsh
2021-03-17 19:11 xcape
2021-03-17 19:11 xclip
2021-03-17 19:11 xdotool
2021-03-17 19:11 xorg-xman
2021-03-17 19:11 xprintidle
2021-03-17 19:11 xsel
2021-03-17 19:11 telegram-desktop
2021-03-17 19:11 timidity++
2021-03-17 19:11 tor
2021-03-17 19:11 tor-runit
2021-03-17 19:11 transmission-cli
2021-03-17 19:11 trash-cli
2021-03-17 19:11 tree
2021-03-17 19:11 ttf-dejavu
2021-03-17 19:11 ttf-fira-mono
2021-03-17 19:11 ttf-font-awesome
2021-03-17 19:11 ttf-hack
2021-03-17 19:11 ttf-joypixels
2021-03-17 19:11 ttf-lato
2021-03-17 19:11 ttf-ms-fonts
2021-03-17 19:11 ttf-nerd-fonts-symbols
2021-03-17 19:11 ttf-roboto
2021-03-17 19:11 ueberzug
2021-03-17 19:11 unclutter
2021-03-17 19:11 unrar
2021-03-17 19:11 unzip
2021-03-17 19:11 waf
2021-03-17 19:11 wget
2021-03-17 19:11 windscribe-cli
2021-03-17 19:11 teamspeak3
2021-03-17 19:11 smartmontools
2021-03-17 19:11 socat
2021-03-17 19:11 speedtest-cli
2021-03-17 19:11 stalonetray
2021-03-17 19:11 stress
2021-03-17 19:11 sxhkd
2021-03-17 19:11 symphytum
2021-03-17 19:11 syslinux
2021-03-17 19:11 syslog-ng
2021-03-17 19:11 syslog-ng-runit
2021-03-17 19:11 python-importlib-metadata
2021-03-17 19:11 python-jinja
2021-03-17 19:11 python-pdftotext
2021-03-17 19:11 python-pip
2021-03-17 19:11 python-pipx
2021-03-17 19:11 python-pylint
2021-03-17 19:11 python-pynvim
2021-03-17 19:11 python-pyqt5
2021-03-17 19:11 python-pythondialog
2021-03-17 19:11 python-pyxdg
2021-03-17 19:11 python-qtpy
2021-03-17 19:11 python-unidecode
2021-03-17 19:11 python-xlib
2021-03-17 19:11 qalculate-gtk
2021-03-17 19:11 ripgrep
2021-03-17 19:11 rsync
2021-03-17 19:11 sane
2021-03-17 19:11 screen
2021-03-17 19:11 shellcheck
2021-03-17 19:11 sl
2021-03-17 19:11 playerctl
2021-03-17 19:11 polipo
2021-03-17 19:11 polipo-runit
2021-03-17 19:11 python-babel
2021-03-17 19:11 picom
2021-03-17 19:11 ncmpcpp
2021-03-17 19:11 neofetch
2021-03-17 19:11 nethogs
2021-03-17 19:11 networkmanager-dmenu-git
2021-03-17 19:11 newsboat
2021-03-17 19:11 nodejs
2021-03-17 19:11 noto-fonts-emoji
2021-03-17 19:11 npm
2021-03-17 19:11 ntp
2021-03-17 19:11 obs-studio
2021-03-17 19:11 odt2txt
2021-03-17 19:11 openssh-runit
2021-03-17 19:11 openvpn
2021-03-17 19:11 optipng
2021-03-17 19:11 p7zip
2021-03-17 19:11 pacman-contrib
2021-03-17 19:11 pavucontrol
2021-03-17 19:11 llvm
2021-03-17 19:11 lm_sensors-runit
2021-03-17 19:11 lostfiles
2021-03-17 19:11 lsof
2021-03-17 19:11 maim
2021-03-17 19:11 mediainfo
2021-03-17 19:11 mpc
2021-03-17 19:11 mpd
2021-03-17 19:11 mtools
2021-03-17 19:11 ncdu
2021-03-17 19:11 libreoffice-still
2021-03-17 19:11 lib32-libpulse
2021-03-17 19:11 lib32-openal
2021-03-17 19:11 lib32-alsa-plugins
2021-03-17 19:11 kicad-library-3d
2021-03-17 19:11 lf
2021-03-17 19:10 kicad-library
2021-03-17 19:10 kicad
2021-03-17 19:10 gparted
2021-03-17 19:10 grub-customizer
2021-03-17 19:10 gtkmm
2021-03-17 19:10 hblock
2021-03-17 19:10 intel-ucode
2021-03-17 19:10 intltool
2021-03-17 19:10 iotop
2021-03-17 19:10 jpegoptim
2021-03-17 19:10 jq
2021-03-17 19:10 jre8-openjdk
2021-03-17 19:10 jxrlib
2021-03-17 19:10 gimp
2021-03-17 19:10 goocanvas
2021-03-17 19:10 ethtool
2021-03-17 19:10 evtest
2021-03-17 19:10 expac
2021-03-17 19:10 expect
2021-03-17 19:10 fcron
2021-03-17 19:10 fcron-runit
2021-03-17 19:10 feh
2021-03-17 19:10 ffmpegthumbnailer
2021-03-17 19:10 figlet
2021-03-17 19:10 foomatic-db
2021-03-17 19:10 foomatic-db-nonfree-ppds
2021-03-17 19:10 foomatic-db-ppds
2021-03-17 19:10 fortune-mod
2021-03-17 19:10 geoip
2021-03-17 19:10 ghostscript
2021-03-17 19:10 avrdude
2021-03-17 19:10 avr-gcc
2021-03-17 19:10 avr-libc
2021-03-17 19:10 bear
2021-03-17 19:10 chafa
2021-03-17 19:10 checkbashisms
2021-03-17 19:10 claws-mail
2021-03-17 19:10 claws-mail-themes
2021-03-17 19:10 c-lolcat
2021-03-17 19:10 cowsay
2021-03-17 19:10 curlftpfs
2021-03-17 19:10 dash
2021-03-17 19:10 dialog
2021-03-17 19:10 dictd
2021-03-17 19:10 alsa-utils
2021-03-17 19:10 android-tools
2021-03-17 19:10 atool
2021-03-17 19:09 smbclient
2021-03-17 17:18 chaotic-mirrorlist
2021-03-17 17:17 chaotic-keyring
2021-03-17 15:05 fzf
2021-03-17 15:04 paru
2021-03-17 14:55 aria2
2021-03-17 14:49 nano
2021-03-17 14:31 stow
2021-03-14 18:05 xorg-fonts-100dpi
2021-03-14 18:05 xorg-fonts-75dpi
2021-03-14 18:05 xorg-smproxy
2021-03-14 18:05 xorg-x11perf
2021-03-14 18:05 xorg-xbacklight
2021-03-14 18:05 xorg-xcmsdb
2021-03-14 18:05 xorg-xcursorgen
2021-03-14 18:05 xorg-xdpyinfo
2021-03-14 18:05 xorg-xdriinfo
2021-03-14 18:05 xorg-xev
2021-03-14 18:05 xorg-xgamma
2021-03-14 18:05 xorg-xinput
2021-03-14 18:05 xorg-xkbevd
2021-03-14 18:05 xorg-xkbutils
2021-03-14 18:05 xorg-xlsatoms
2021-03-14 18:05 xorg-xlsclients
2021-03-14 18:05 xorg-xpr
2021-03-14 18:05 xorg-xrefresh
2021-03-14 18:05 xorg-xvinfo
2021-03-14 18:05 xorg-xwd
2021-03-14 18:05 xorg-xwininfo
2021-03-14 18:05 xorg-xwud
2021-03-14 18:05 xorg-docs
2021-03-14 18:05 xorg-server
2021-03-14 18:05 xorg-server-common
2021-03-14 18:05 xorg-server-devel
2021-03-14 18:05 xorg-server-xephyr
2021-03-14 18:05 xorg-server-xnest
2021-03-14 18:05 xorg-server-xvfb
2021-03-14 18:05 xorg-sessreg
2021-03-14 18:05 xorg-setxkbmap
2021-03-14 18:05 xorg-xhost
2021-03-14 18:05 xorg-xkbcomp
2021-03-14 18:05 xorg-xkill
2021-03-14 18:05 xorg-xprop
2021-03-14 18:05 xorg-xrandr
2021-03-14 18:05 xorg-xset
2021-03-14 18:05 xorg-xsetroot
2021-03-14 18:05 xorg-xwayland
2021-03-14 18:05 xf86-video-vesa
2021-03-14 18:05 xorg-bdftopcf
2021-03-14 18:05 xorg-fonts-encodings
2021-03-14 18:05 xorg-font-util
2021-03-14 18:05 xorg-iceauth
2021-03-14 18:05 xorg-mkfontscale
2021-03-14 17:31 xorg-xinit
2021-03-14 16:45 firefox
2021-03-14 16:23 networkmanager
2021-03-14 16:23 networkmanager-runit
2021-03-14 13:30 usbutils
2021-03-14 13:23 git
2021-03-14 04:00 wpa_supplicant
2021-03-14 03:56 ntfs-3g
2021-03-14 03:55 grub
2021-03-14 03:55 os-prober
2021-03-14 03:51 man-db
2021-03-14 00:16 linux-firmware
2021-03-14 00:16 neovim
2021-03-14 00:16 linux
2021-03-14 00:16 gcc
2021-03-14 00:16 groff
2021-03-14 00:16 libtool
2021-03-14 00:16 make
2021-03-14 00:16 patch
2021-03-14 00:16 pkgconf
2021-03-14 00:16 sudo
2021-03-14 00:16 texinfo
2021-03-14 00:16 which
2021-03-14 00:16 autoconf
2021-03-14 00:16 automake
2021-03-14 00:16 base
2021-03-14 00:16 binutils
2021-03-14 00:16 bison
2021-03-14 00:16 esysusers
2021-03-14 00:16 fakeroot
2021-03-14 00:16 flex
2021-03-14 00:16 m4
2021-03-14 00:16 runit
2021-03-14 00:16 gawk
2021-03-14 00:16 gettext
2021-03-14 00:16 grep
2021-03-14 00:16 gzip
2021-03-14 00:16 pacman
2021-03-14 00:16 sed
2021-03-14 00:16 file
2021-03-14 00:16 findutils
