2021-05-28 22:43 inetutils
2021-05-28 22:27 kitty
2021-05-25 12:06 simple-mtpfs
2021-05-18 22:25 ttf-allura
2021-05-18 22:25 ttf-choc
2021-05-18 22:25 otf-sansita
2021-05-15 16:59 atool-git
2021-05-15 12:39 github-cli
2021-05-15 01:31 xkblayout-subscribe-git
2021-05-14 22:38 xkblayout-state-git
2021-05-14 21:12 xf86-video-ati
2021-05-14 17:44 pulseaudio-subscribe-git
2021-05-11 14:02 paswitch
2021-05-11 13:49 pamixer
2021-05-09 22:54 gimp-plugin-gmic
2021-05-08 03:25 tigervnc
2021-05-07 20:52 pacmixer
2021-05-06 23:52 bash-pipes
2021-05-06 23:22 zsh-fast-syntax-highlighting-git
2021-05-06 16:35 alacritty
2021-05-05 23:15 zip
2021-05-04 02:01 zsh-completions
2021-05-04 01:55 pulseaudio
2021-05-03 20:12 lowdown
2021-05-02 00:51 gimp-plugin-registry
2021-05-01 20:49 jhead
2021-05-01 02:18 insect
2021-04-30 21:54 xwinwrap-git
2021-04-29 14:26 id3lib
2021-04-29 14:14 audio-convert
2021-04-29 01:29 cpupower
2021-04-29 01:29 x86_energy_perf_policy
2021-04-27 18:02 xss-lock
2021-04-25 23:59 protonvpn-cli-ng
2021-04-24 22:23 nottetris2
2021-04-24 22:02 mari0
2021-04-23 02:23 certbot-nginx
2021-04-23 02:06 nginx-runit
2021-04-23 01:54 nginx
2021-04-23 01:53 certbot
2021-04-16 18:51 rsm
2021-04-16 11:38 syncthing
2021-04-06 20:05 moreutils
2021-04-05 12:28 vitetris
2021-04-03 19:51 keychain
2021-03-31 13:19 foliate
2021-03-30 21:57 epub-thumbnailer-git
2021-03-30 21:57 bat
2021-03-30 21:57 catdoc
2021-03-30 21:57 docx2txt
2021-03-30 21:56 perl-image-exiftool
2021-03-30 18:34 ripcord
2021-03-30 17:48 libxft-bgra
2021-03-26 01:27 pfetch
2021-03-26 01:25 uwufetch
2021-03-25 23:05 mkb-git
2021-03-25 22:49 skroll
2021-03-25 19:05 htop
2021-03-23 17:06 xmlrpc-c
2021-03-22 22:49 discord
2021-03-22 14:36 epy-git
2021-03-21 17:00 python-mutagen
2021-03-21 16:57 mpdris2
2021-03-21 16:33 mpv-mpris
2021-03-21 13:29 lscolors-git
2021-03-20 17:23 picom
2021-03-18 22:05 openresolv
2021-03-18 21:59 unbound
2021-03-18 21:59 unbound-runit
2021-03-18 19:51 avahi-runit
2021-03-18 14:42 cmatrix
2021-03-18 13:51 progress
2021-03-17 11:52 clang
2021-03-11 19:16 vazir-fonts
2021-03-11 13:37 bear
2021-03-09 00:00 firefox
2021-03-06 01:04 dragon-drag-and-drop-git
2021-03-05 20:08 lsof
2021-03-05 12:10 ytfzf-git
2021-03-05 12:00 tuxi-git
2021-03-05 12:00 pup
2021-03-03 22:23 barrier
2021-03-03 00:56 usbmuxd
2021-02-26 20:31 lib32-gmp4
2021-02-26 20:30 python-pylint
2021-02-26 17:10 paru
2021-02-26 17:04 chaotic-mirrorlist
2021-02-26 17:04 chaotic-keyring
2021-02-26 14:28 sc-im
2021-02-26 13:34 python-pyxdg
2021-02-26 13:28 hydroxide
2021-02-26 13:19 fontpreview-ueberzug-git
2021-02-11 11:11 c-lolcat
2021-02-08 21:55 jre8-openjdk
2021-02-08 00:13 adbfs-rootless-git
2021-02-04 00:06 python-soccer-cli-git
2021-02-01 15:39 xorg-xwininfo
2021-02-01 14:10 flappytiger
2021-01-29 15:29 networkmanager-dmenu-git
2021-01-29 15:19 iw
2021-01-26 21:52 symphytum
2021-01-24 20:09 hblock
2021-01-24 15:16 cool-retro-term
2021-01-22 12:14 checkbashisms
2021-01-17 00:45 pulseaudio-virtualmic
2021-01-15 18:27 pavucontrol
2021-01-15 18:04 pulseaudio-alsa
2021-01-15 12:19 nethogs
2021-01-14 22:04 joyutils
2021-01-05 00:43 pacman4console
2021-01-02 09:01 coolreader
2020-12-25 18:55 webui-aria2
2020-12-10 14:38 kicad
2020-12-09 11:04 figlet-fonts-extra
2020-12-09 10:51 figlet-fonts
2020-12-08 02:49 python-pipx
2020-12-08 02:39 gperf
2020-12-07 19:18 archivemount
2020-12-05 13:17 safeeyes
2020-12-05 13:16 transmission-trackers-git
2020-12-04 19:21 android-tools
2020-12-04 17:03 ttf-nerd-fonts-symbols
2020-12-04 13:04 python-importlib-metadata
2020-12-03 15:24 gpick
2020-12-02 19:30 qucs
2020-12-02 19:03 simulide
2020-12-02 13:13 ttf-anonymous-pro
2020-12-02 13:03 ttf-monofur
2020-12-02 13:03 ttf-input
2020-12-01 14:59 neovim-remote
2020-11-30 16:04 xorg-xdpyinfo
2020-11-30 15:36 ttf-monoid
2020-11-29 19:01 otf-fantasque-sans-mono
2020-11-29 17:35 ttf-profont-iix
2020-11-29 17:04 ttf-unifont
2020-11-29 16:03 fonts-meta-extended-lt
2020-11-29 15:00 ttf-proggy-clean
2020-11-29 12:09 ttf-ms-fonts
2020-11-22 21:35 pacman-contrib
2020-11-22 21:31 reflector
2020-11-19 21:33 arduino-cli
2020-11-17 20:40 dos2unix
2020-11-15 17:57 srecord
2020-11-14 20:47 telegram-desktop
2020-11-13 11:54 nerd-fonts-fira-mono
2020-11-11 12:27 linux
2020-11-09 20:48 astyle
2020-11-09 15:27 python-transmissionrpc
2020-11-05 14:00 gtklp
2020-11-04 16:54 pinta
2020-11-04 10:06 ttf-arabeyes-fonts
2020-11-03 18:15 vi
2020-11-03 16:23 cups-pdf
2020-11-03 11:02 iotop
2020-11-02 18:18 ttf-mplus
2020-11-02 18:18 ttf-roboto
2020-11-02 18:17 ttf-lato
2020-11-02 18:13 ttf-dejavu
2020-11-02 12:53 intel-ucode
2020-11-01 13:46 nerd-fonts-hack
2020-11-01 13:45 bdf-zevv-peep
2020-11-01 13:42 uw-ttyp0-font
2020-11-01 13:28 ttf-alegreya-sans
2020-11-01 13:01 python-jinja
2020-11-01 13:00 python-pythondialog
2020-11-01 12:59 python-babel
2020-11-01 12:57 ueberzug
2020-11-01 12:54 python-xlib
2020-11-01 11:37 lostfiles
2020-10-30 11:29 jq
2020-10-27 20:50 ripgrep
2020-10-26 20:51 gtkmm
2020-10-25 21:30 python-pynvim
2020-10-25 20:44 avrdude
2020-10-25 20:44 avr-gcc
2020-10-25 20:44 avr-libc
2020-10-25 14:20 llvm
2020-10-24 12:48 tremc-git
2020-10-24 12:21 ttf-impallari-dosis
2020-10-24 11:59 ttf-spacemono
2020-10-22 02:36 playerctl
2020-10-21 00:51 sane
2020-10-21 00:20 epson-inkjet-printer-l800
2020-10-16 00:29 ffmpegthumbnailer
2020-10-15 03:48 dictd
2020-10-13 11:31 foomatic-db-nonfree-ppds
2020-10-13 11:18 usbutils
2020-10-13 11:15 python-pyqt5
2020-10-13 11:15 python-qtpy
2020-10-13 11:00 foomatic-db
2020-10-13 11:00 foomatic-db-ppds
2020-10-10 20:50 cava
2020-10-05 13:39 lib32-alsa-plugins
2020-10-05 13:39 lib32-libpulse
2020-10-05 13:39 lib32-openal
2020-10-05 12:17 wine
2020-10-05 01:34 ntp
2020-10-05 00:41 sl
2020-10-03 12:48 python-psutil
2020-10-03 11:50 wine-mono
2020-10-03 10:58 obs-studio
2020-10-03 10:36 flashplugin
2020-10-02 17:38 screen
2020-10-02 16:10 socat
2020-10-02 14:23 smartmontools
2020-10-01 14:04 gcr
2020-09-29 11:44 timidity++
2020-09-29 11:18 ncmpcpp
2020-09-29 01:43 urlscan
2020-09-27 19:11 tulizu
2020-09-24 18:59 flasciibird
2020-09-24 18:44 expect
2020-09-23 22:08 polipo-runit
2020-09-21 19:51 equilux-theme
2020-09-21 19:15 claws-mail-themes
2020-09-21 19:11 claws-mail
2020-09-21 18:52 python-unidecode
2020-09-20 23:56 xorg-mkfontscale
2020-09-20 23:54 xorg-bdftopcf
2020-09-20 21:30 dina-font
2020-09-18 12:36 polipo
2020-09-17 22:18 teamspeak3
2020-09-17 21:33 tor-runit
2020-09-17 21:31 tor
2020-09-16 21:00 windscribe-cli
2020-09-10 12:27 curlftpfs
2020-09-07 11:45 xorg-xinput
2020-09-06 12:48 gimp
2020-09-05 23:01 ncdu
2020-09-05 16:50 ttf-fira-mono
2020-09-05 16:49 ttf-fira-code
2020-09-05 16:18 figlet
2020-09-02 22:12 syslog-ng
2020-09-02 22:12 syslog-ng-runit
2020-09-01 16:34 wine-gecko
2020-09-01 11:34 w3m
2020-09-01 11:32 highlight
2020-09-01 10:55 python-pdftotext
2020-09-01 10:52 chafa
2020-09-01 10:51 odt2txt
2020-09-01 10:51 mediainfo
2020-08-31 23:00 zenity
2020-08-31 22:58 winetricks
2020-08-31 17:10 xcape
2020-08-31 17:07 evtest
2020-08-31 13:56 xprintidle
2020-08-30 11:55 tree
2020-08-29 22:54 gtksourceview3
2020-08-29 22:52 waf
2020-08-29 22:52 intltool
2020-08-29 22:51 goocanvas
2020-08-28 16:16 optipng
2020-08-27 19:31 fcron
2020-08-27 19:31 fcron-runit
2020-08-26 17:11 wget
2020-08-26 16:55 cups
2020-08-26 16:55 cups-runit
2020-08-26 16:38 ghostscript
2020-08-23 17:51 stress
2020-08-22 09:14 jpegoptim
2020-08-19 21:29 transmission-cli
2020-08-19 15:33 jmtpfs
2020-08-19 15:21 nano
2020-08-19 13:28 stalonetray
2020-08-19 12:21 maim
2020-08-19 11:53 xdotool
2020-08-18 16:31 stow
2020-08-18 15:13 wmctrl
2020-08-18 01:23 newsboat
2020-08-15 23:10 ttf-ubraille
2020-08-14 03:19 shellcheck
2020-08-13 20:47 udisks2
2020-08-13 19:46 bashmount
2020-08-12 02:29 dash
2020-08-11 15:55 openssh-runit
2020-08-10 23:06 grub-customizer
2020-08-10 19:29 lm_sensors-runit
2020-08-10 19:26 lm_sensors
2020-08-10 18:53 libreoffice-still
2020-08-10 17:37 kicad-library-3d
2020-08-10 17:35 kicad-library
2020-08-09 21:26 xorg-xev
2020-08-09 19:49 geoip
2020-08-09 17:27 lf
2020-08-08 17:01 perl-expect
2020-08-08 13:57 xclip
2020-08-08 13:36 unclutter
2020-08-08 12:48 ethtool
2020-08-07 23:12 nodejs
2020-08-07 23:12 npm
2020-08-07 23:06 glxinfo
2020-08-07 20:00 qalculate-gtk
2020-08-07 19:33 mpc
2020-08-07 19:33 mpd
2020-08-07 18:55 ntfs-3g
2020-08-07 03:08 man-db
2020-08-07 00:57 noto-fonts-emoji
2020-08-07 00:54 xorg-xman
2020-08-06 23:35 expac
2020-08-06 23:33 jxrlib
2020-08-06 20:56 gparted
2020-08-06 19:42 dunst
2020-08-06 19:38 fzf
2020-08-06 17:33 xorg-xsetroot
2020-08-06 16:49 ttf-font-awesome
2020-08-05 22:34 zathura-pdf-mupdf
2020-08-05 18:33 speedtest-cli
2020-08-05 18:09 pv
2020-08-05 17:26 trash-cli
2020-08-05 16:57 rsync
2020-08-05 16:16 ttf-joypixels
2020-08-05 15:12 zathura
2020-08-05 12:19 unzip
2020-08-05 12:15 p7zip
2020-08-05 12:14 unrar
2020-08-05 01:51 cowsay
2020-08-05 01:51 fortune-mod
2020-08-05 00:06 gotop-bin
2020-08-04 21:10 xorg-xprop
2020-08-04 20:51 feh
2020-08-04 19:16 neovim
2020-08-04 19:12 zsh
2020-08-04 18:09 xorg-xset
2020-08-04 17:44 aria2
2020-08-04 05:15 alsa-utils
2020-08-04 04:55 xsel
2020-08-03 17:59 ttf-hack
2020-08-03 17:49 python-pip
2020-08-03 17:49 python-setuptools
2020-08-03 17:49 dialog
2020-08-03 17:49 openvpn
2020-08-03 17:22 xorg-server
2020-08-03 17:22 xorg-xinit
2020-08-03 16:59 neofetch
2020-08-03 16:58 git
2020-08-02 20:33 grub
2020-08-02 20:33 os-prober
2020-08-02 20:26 networkmanager
2020-08-02 20:26 networkmanager-runit
2020-08-02 15:29 linux-firmware
2020-08-02 15:29 make
2020-08-02 15:29 patch
2020-08-02 15:29 pkgconf
2020-08-02 15:29 sudo
2020-08-02 15:29 which
2020-08-02 15:29 gcc
2020-08-02 15:29 groff
2020-08-02 15:29 libtool
2020-08-02 15:29 texinfo
2020-08-02 15:29 autoconf
2020-08-02 15:29 automake
2020-08-02 15:29 base
2020-08-02 15:29 binutils
2020-08-02 15:29 bison
2020-08-02 15:29 elogind-runit
2020-08-02 15:29 fakeroot
2020-08-02 15:29 flex
2020-08-02 15:29 m4
2020-08-02 15:29 gzip
2020-08-02 15:29 runit
2020-08-02 15:29 gettext
2020-08-02 15:29 pacman
2020-08-02 15:29 libelogind
2020-08-02 15:29 sed
2020-08-02 15:29 file
2020-08-02 15:29 findutils
2020-08-02 15:29 gawk
2020-08-02 15:29 grep
