blur:
{
    method = "dual_kawase";
    strength = 2;
}

corner-radius = 6
rounded-corners-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
]

round-borders = 1

shadow = false
shadow-radius = 15
shadow-opacity = 0.8
shadow-color = "#000000"
shadow-exclude= [
    "class_g = 'firefox' && argb",
    "class_g = 'stalonetray'",
    "class_g = 'dmenu'",
    "class_g = 'dwm'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
]

fading = true
# opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.01
# opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.01
# the time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 2

fade-exclude = [
    "class_g = 'dmenu'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
]

opacity-rule = [
    "100:window_type = 'tooltip'",
    "100:class_g = 'firefox'",
    "85:class_g = 'Dunst'",
    "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
]

log-level = "warn";
backend = "glx";
vsync = true
transparent-clipping = false

# vim:ft=conf
