# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

# GENERAL OPTIONS
[options]
RemoveMake
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
BottomUp
SudoLoop
CombinedUpgrade
NewsOnUpgrade

# Binary OPTIONS
[bin]
FileManager = lf
#MFlags = --skippgpcheck
