# file
continue=false
daemon=false
dir=/media/downloads
disk-cache=64M
no-file-allocation-limit=8M

# log
console-log-level=error

# download
max-concurrent-downloads=1
max-connection-per-server=8
min-split-size=5M
split=16
allow-piece-length-change=true
disable-ipv6=true

# session
force-save=false
input-file=/media/downloads/aria2-session/aria2-session
save-session=/media/downloads/aria2-session/aria2-session
save-session-interval=10

# security
http-auth-challenge=true
check-certificate=false
enable-rpc=true
rpc-listen-all=false
rpc-secure=false

# others
summary-interval=0
enable-dht=true

# times
timeout=120
retry-wait=10
max-tries=10
