1. add the resume hook to mkinitcpio.conf

When an initramfs with the base hook is used, which is the default,
the *resume* hook is required in /etc/mkinitcpio.conf.
Whether by label or by UUID, the swap partition is referred to
with a udev device node, so the *resume* hook must go after the udev hook.
This example was made starting from the default hook configuration:

```
HOOKS=(base udev autodetect keyboard modconf block filesystems resume fsck)
```

2. regenerate initframs

Remember to regenerate the initramfs for these changes to take effect:

```
sudo mkinitcpio -P
```
