font_family Fira Mono
italic_font Source Code Pro
bold_italic_font Source Code Pro
font_size 12.0
symbol_map U+F001-U+F847 Symbols Nerd Font

scrollback_lines 10000
enable_audio_bell no

include colors
include ~/.cache/wal/kitty

cursor_beam_thickness 1.0
cursor_underline_thickness 1.0
cursor_blink_interval 0

window_margin_width -1
single_window_margin_width -1
window_padding_width 10.0
placement_strategy top-left

kitty_mod alt+shift

map alt+c         copy_to_clipboard
map kitty_mod+y   copy_to_clipboard
map alt+v         paste_from_clipboard
map kitty_mod+p   paste_from_clipboard

map alt+k         scroll_line_up
map alt+j         scroll_line_down
map alt+u         scroll_page_up
map alt+d         scroll_page_down
map alt+g         scroll_home
map kitty_mod+g   scroll_end
map alt+b         show_scrollback

map kitty_mod+k   change_font_size all +1.0
map kitty_mod+j   change_font_size all -1.0
map kitty_mod+n   change_font_size all 0

map kitty_mod+u      new_os_window_with_cwd
map kitty_mod+enter  new_window
map kitty_mod+x kitten unicode_input

# find and open/copy links
map alt+l launch --stdin-source=@screen_scrollback --type=background linkpipe

# open terminal's buffer in vim
map alt+o launch --stdin-source=@screen_scrollback --type=overlay $EDITOR

# don't check for updates (what is this, fucking windows?)
update_check_interval 0

# vim:ft=conf
