# MPD CONFIG BABY!

music_directory "/media/music"

max_output_buffer_size "16384"
restore_paused "yes"
auto_update "yes"
log_level "warning"
bind_to_address "127.0.0.1"

playlist_directory "~/.config/mpd/playlists"
log_file           "~/.local/share/mpd/log"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
db_file            "~/.local/share/mpd/database"
sticker_file       "~/.local/share/mpd/sticker.sql"

audio_output {
        type "pulse"
        name "pulse"
}

audio_output {
    type   "fifo"
    name   "toggle_visualizer"
    path   "/tmp/mpd.fifo"
    format "44100:16:2"
}
